cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prehsept
version:        0.6.6.6
synopsis:       PRECEPT, but in Haskell.
description:    Please see the README on GitHub at <https://github.com/augustunderground/prehsept#readme>
category:       ML, EDA
homepage:       https://github.com/augustunderground/prehsept#readme
bug-reports:    https://github.com/augustunderground/prehsept/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@pm.me
copyright:      Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/augustunderground/prehsept

library
  exposed-modules:
      Data.Frame
      Lib
      Net
      Run
  other-modules:
      Paths_prehsept
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , hasktorch
    , hvega
    , ihaskell-hvega
    , libtorch-ffi
    , optparse-applicative
    , terminal-progress-bar
    , text
    , time
  default-language: Haskell2010

executable prehsept-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , hasktorch
    , hvega
    , ihaskell-hvega
    , libtorch-ffi
    , optparse-applicative
    , prehsept
    , terminal-progress-bar
    , text
    , time
  default-language: Haskell2010

test-suite prehsept-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prehsept
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , hasktorch
    , hvega
    , ihaskell-hvega
    , libtorch-ffi
    , optparse-applicative
    , prehsept
    , terminal-progress-bar
    , text
    , time
  default-language: Haskell2010
